.
├── LICENSE
├── README.md
├── Rplots.pdf
├── config
│   ├── SraRunTable.csv
│   ├── config.yaml
│   ├── samples.csv
│   └── units.tsv
├── dags
│   ├── dag.png
│   ├── dag.svg
│   ├── rulegraph.png
│   └── rulegraph.svg
├── data
│   ├── metadata
│   └── reads
├── figures
├── images
│   ├── cicd.png
│   ├── gsea_fig.svg
│   ├── microbiome.pptx
│   ├── snakemake_intro.png
│   └── variables.png
├── imap-requirements.Rproj
├── index.Rmd
├── index.html
├── library
│   ├── apa.csl
│   └── references.bib
├── project_tree.txt
├── report.html
└── workflow
    ├── Snakefile
    ├── envs
    ├── rules
    ├── schemas
    └── scripts

13 directories, 24 files
