.
├── LICENSE
├── README.md
├── config
│   ├── SraRunTable.csv
│   ├── config.yaml
│   ├── samples.csv
│   └── units.csv
├── dags
│   ├── rulegraph.png
│   └── rulegraph.svg
├── data
│   ├── metadata
│   └── reads
├── figures
│   ├── unnamed-chunk-5-1.png
│   ├── unnamed-chunk-6-1.png
│   ├── unnamed-chunk-7-1.png
│   ├── unnamed-chunk-8-1.png
│   └── unnamed-chunk-9-1.png
├── images
│   ├── RStudioIDE.png
│   ├── part1.png
│   ├── part1_flow.png
│   ├── rlogoblue.png
│   ├── rstudio.png
│   ├── sample_gps.html
│   ├── sample_gps.png
│   ├── sample_gps_files
│   ├── smda_part1.png
│   ├── variables.png
│   └── variables.svg
├── imap-requirements.Rproj
├── index.Rmd
├── index.html
├── library
│   ├── apa-numeric-superscript.csl
│   └── references.bib
├── project_tree.txt
├── report.html
└── workflow
    ├── Snakefile
    ├── envs
    ├── rules
    ├── schemas
    └── scripts

14 directories, 31 files
