.
├── LICENSE
├── README.md
├── config
│   ├── SraRunTable.csv
│   ├── config.yaml
│   ├── samples.csv
│   └── units.tsv
├── dags
│   ├── dag.png
│   ├── dag.svg
│   ├── rulegraph.png
│   └── rulegraph.svg
├── data
│   ├── metadata
│   └── reads
├── images
│   ├── RStudioIDE.png
│   ├── cicd.png
│   └── imap-part1.png
├── imap-requirements.Rproj
├── index.Rmd
├── library
│   ├── apa.csl
│   └── references.bib
├── project_tree.txt
├── styles.css
└── workflow
    ├── Snakefile
    ├── envs
    ├── rules
    ├── schemas
    └── scripts

12 directories, 20 files
