.
├── config
├── dags
├── data
│   └── metadata
├── figures
├── images
│   └── sample_gps_files
│       ├── Proj4Leaflet-1.0.1
│       ├── htmlwidgets-1.5.4
│       ├── htmlwidgets-1.6.1
│       ├── jquery-1.12.4
│       ├── leaflet-1.3.1
│       │   └── images
│       ├── leaflet-binding-2.1.1
│       ├── leaflet-providers-1.9.0
│       ├── leaflet-providers-plugin-2.1.1
│       ├── leafletfix-1.0.0
│       ├── proj4-2.6.2
│       └── rstudio_leaflet-1.3.1
│           └── images
├── library
└── workflow
    ├── envs
    ├── rules
    ├── schemas
    └── scripts
        └── data

27 directories
