@article{10.1093/bioinformatics/btu170,
    author = {Bolger, Anthony M. and Lohse, Marc and Usadel, Bjoern},
    title = "{Trimmomatic: a flexible trimmer for Illumina sequence data}",
    journal = {Bioinformatics},
    volume = {30},
    number = {15},
    pages = {2114-2120},
    year = {2014},
    month = {04},
    abstract = "{Motivation: Although many next-generation sequencing (NGS) read preprocessing tools already existed, we could not find any tool or combination of tools that met our requirements in terms of flexibility, correct handling of paired-end data and high performance. We have developed Trimmomatic as a more flexible and efficient preprocessing tool, which could correctly handle paired-end data. Results: The value of NGS read preprocessing is demonstrated for both reference-based and reference-free tasks. Trimmomatic is shown to produce output that is at least competitive with, and in many cases superior to, that produced by other tools, in all scenarios tested. Availability and implementation: Trimmomatic is licensed under GPL V3. It is cross-platform (Java 1.5+ required) and available at http://www.usadellab.org/cms/index.php?page=trimmomaticContact:  usadel@bio1.rwth-aachen.deSupplementary information:  Supplementary data are available at Bioinformatics online. }",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btu170},
    url = {https://doi.org/10.1093/bioinformatics/btu170},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/30/15/2114/48924714/bioinformatics\_30\_15\_2114.pdf},
}



