.
├── LICENSE
├── README.md
├── config
│   └── config.yaml
├── dags
│   ├── rulegraph.png
│   └── rulegraph.svg
├── data
│   ├── metadata
│   ├── reads
│   └── temp
├── images
│   ├── RStudioIDE.png
│   ├── bkgd.png
│   ├── bkgd1.png
│   ├── bkgd2.png
│   ├── cicd.png
│   ├── imap-part1.png
│   ├── imap_all_parts.png
│   ├── imap_part_01.png
│   ├── planning.png
│   ├── project_tree.txt
│   ├── smkreport
│   ├── software.png
│   └── sra_run_selector.png
├── imap-template.html
├── index.Rmd
├── library
│   ├── apa.csl
│   ├── citations-20230226T190653.bibtex
│   ├── imap.bib
│   └── references.bib
├── report.html
├── styles.css
└── workflow
    ├── Snakefile
    ├── envs
    ├── rules
    ├── schemas
    └── scripts

14 directories, 26 files
